1413449977505	Rename type 'Plugin'
1413450046012	Rename field 'core_'
1413450051211	Rename field 'gui_'
1413450071243	Rename field 'myFrame_'
1413450090678	Rename type 'ExampleFrame'
1413450597424	Rename type 'SignalProcessor'
1413451145144	Rename field 'gui_'
1413451152969	Rename field 'gui'
1413458845547	Rename type 'InputMappingWindow'
1413459505499	Rename local variable 'comboBox'
1413459513005	Rename local variable 'comboBox_1'
1413532558589	Rename type 'SerialReciever'
1413535430221	Rename local variable 'arg1'
1413538818371	Rename local variable 'signal'
1413550252654	Change method 'Connecter'
1413550870773	Rename field 'core'
1413550875182	Rename field 'gui'
