1413791825710	Rename package 'src.org.micromanager.plugin'
1413792117695	Rename resource 'ExampleFrame.form'
1413792868206	Delete element
1413793111265	Delete element
1413794500481	Delete element
1413795554446	Rename package 'src.org.micromanager.plugin.serialPortHandling'
1413795566475	Rename package 'src.org.micromanager.ArduinoToMicroManager'
1413795575111	Delete element
1413805183290	Rename method 'setApp'
1413805506386	Copy compilation unit
1413806840250	Copy package
1413807652834	Copy compilation unit
1413809408886	Delete element
1413809411057	Delete element
1413809487630	Move compilation unit
1413812941324	Rename type 'ArduinoRemoteWindow'
1413879825470	Delete element
1413890648207	Rename local variable 'inputLine'
1413901644963	Delete element
1413901647553	Delete element
1413961971307	Delete element
1413961974037	Delete element
1413967563895	Rename local variable 'deviceNameBox'
1413970155800	Rename method 'getDeviceAdapterNames'
1413984085145	Rename local variable 'lblNewLabel'
1413984711401	Delete element
1413988536737	Rename local variable 'errorLabel'
1414050095069	Rename type 'InputMapper'
1414050216921	Rename type 'InputMapperMessenger'
1414050867528	Rename type 'InputMapper'
1414050876187	Rename type 'InputMapperWindow'
1414053883065	Rename method 'returnMappings'
1414055583557	Delete element
